# tci.FileFlow.SftpEngine

./: .gitignore  Install-Service.ps1  README.md  tci.FileFlow.SftpEngine.sln
src/tci.FileFlow.SftpEngine.Blazor/: Program.cs  _Imports.razor  tci.FileFlow.SftpEngine.Blazor.csproj
src/tci.FileFlow.SftpEngine.Blazor/Components/Pages/: Branding.razor  Configuration.razor  Dashboard.razor  Diagnostics.razor
src/tci.FileFlow.SftpEngine.Blazor/Components/Shared/: ChangePasswordModal.razor  ConfirmationModal.razor  LoginModal.razor
src/tci.FileFlow.SftpEngine.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/tci.FileFlow.SftpEngine.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/tci.FileFlow.SftpEngine.Blazor/Properties/: launchSettings.json
src/tci.FileFlow.SftpEngine.Blazor/Resources/Components/Pages/: Branding.en.resx  Branding.es.resx  Configuration.en.resx  Configuration.es.resx  Dashboard.en.resx  Dashboard.es.resx  Diagnostics.en.resx  Diagnostics.es.resx
src/tci.FileFlow.SftpEngine.Blazor/Resources/Shared/: MainLayout.en.resx  MainLayout.es.resx  MainLayout.resx
src/tci.FileFlow.SftpEngine.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/tci.FileFlow.SftpEngine.Core/: tci.FileFlow.SftpEngine.Core.csproj
src/tci.FileFlow.SftpEngine.Core/BackgroundServices/: FileFlowWorker.cs
src/tci.FileFlow.SftpEngine.Core/Models/: SftpEngineConfig.cs  TransferLog.cs  TransferLogFilter.cs  TransferProgressState.cs
src/tci.FileFlow.SftpEngine.Core/Services/: AuthService.cs  DatabaseService.cs  IAuthService.cs  IDatabaseService.cs  ISftpService.cs  SftpService.cs
