<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../tci.FileFlow.SftpEngine.Core/tci.FileFlow.SftpEngine.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Install-Service.ps1" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
